<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            width: 20%;
            margin: 1px 0;
        }
    </style>
</head>

<body>
    <h3>How many image you want to print</h3>
    <input type="text" id="inputBox" name="number" value="">
    <button type="button" id="filldetails" onclick="getNumberOFImage()">Fill Details</button>
    <br>
    <br>
    <div id="mess"></div>
    <div id="card">
    </div>
    <br>
    <div id="output">

    </div>
    <script src="index.js"></script>
</body>

</html>